# Konfigurasi Port
server.port=8080

# Konfigurasi native profile
spring.profiles.active=native

# Daftar Konfig microservice
spring.cloud.config.server.native.search-locations=classpath:/config, classpath:/app1, classpath:/app2 

# json pretty print
spring.jackson.serialization.indent-output=true